MONGO_URL: mongodb+srv://phuong09021998:phuong9823@cluster0.nkddp.mongodb.net/son-phuong-nam-${self:provider.stage}?retryWrites=true&w=majority
JWT_ACCESS_SECRET: Ez79.Br^h`)PX?PF
JWT_ACCESS_TIME: 1h
JWT_REFRESH_SECRET: U9/M7tSha5U*W2#z
JWT_REFRESH_TIME: 30d
AWS_ACCESS_KEY_ID_2: AKIART2HYEJA3OGKVG4H
AWS_ACCESS_KEY_SECRET_2: 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
AWS_S3_BUCKET: son-phuong-nam-static-assets
